{
  "appName":     "YOUR_APP_NAME",
  "packageId":   "com.yourcompany.appname",
  "targetUrl":   "https://your-website.com",
  "versionName": "1.0.0",
  "versionCode": 1,
  "icon":        "./res/icon.png"
}
